use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'

target 'CocapodsTest' do
	platform :ios, '11.0'
	pod 'Texture', '= 3.0.0'
	pod 'PINRemoteImage', :git => 'https://github.com/pinterest/PINRemoteImage', :branch => 'master'
end

target 'CocaPodsAppClip' do
	platform :ios, '11.0'
	pod 'Texture', '= 3.0.0'
	pod 'PINRemoteImage', :git => 'https://github.com/pinterest/PINRemoteImage', :branch => 'master'
end